{
    "short_name": "NightTerror",
    "name": "Night Terror",
    "icons": [
      {
        "src": "/mobile/images/icons/night_terror_192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/mobile/images/icons/night_terror_512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/mobile.html",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "theme_color": "rgb(191, 54, 12)"
  }
  